/* FONTS */
@import url("../fonts/LastChristmas.otf");
@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap");

/* TOP */
:root {
  --red: #ed0909;
  --light-red: #f37e7e;
  --green: #04d240;
  --light-green: #77e99b;
  --white: #fff;
  --black: #000;
}
* {
  box-sizing: border-box;
  font-family: serif;
}
body {
  scroll-behavior: smooth;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
h1 {
  font-weight: 800;
  font-size: 4rem;
  font-family: "Last Christmas PERSONAL USE", serif;
  -webkit-text-stroke: 1px var(--red);
}
h5 {
  font-size: 1.5rem;
}
p {
  font-size: 1.2rem;
}

/* COLORS */
.red {
  color: var(--red);
}
.bg-red {
  background-color: var(--red);
}
.bg-light-red {
  background-color: var(--light-red);
}
.green {
  color: var(--green);
}
.bg-green {
  background-color: var(--green);
}
.bg-light-green {
  background-color: var(--light-green);
}
.white {
  color: var(--white);
}
.bg-white {
  background-color: var(--white);
}
.black {
  color: var(--black);
}
.bg-black {
  background-color: var(--black);
}

/* BUTTONS */
.btn-white {
  background-color: var(--white);
  border: 1px solid var(--red);
  color: var(--red);
}
.btn-white:hover {
  background-color: var(--green);
  border: 1px solid var(--white);
  color: var(--white);
}
.btn-red {
  background-color: var(--red);
  border: 1px solid var(--white);
  color: var(--white);
}
.btn-red:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
  color: var(--green);
}
.btn-green {
  background-color: var(--green);
  border: 1px solid var(--red);
  color: var(--white);
}
.btn-green:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
  color: var(--green);
}
.close-btn {
  text-decoration: none;
  font-size: 2rem;
  width: 100%;
  height: 100%;
}
.close-btn:hover {
  background-color: var(--green);
  cursor: pointer;
}

/* HEADER/NAVBAR */
header {
  font-size: 1.3rem;
}
header .navbar-brand h2 {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Last Christmas PERSONAL USE", serif;
}
.nav-link {
  color: var(--white) !important;
}
.nav-link:hover {
  text-shadow: 2px 2px 4px var(--green), -2px -2px 4px var(--green);
}
.nav-target {
  position: relative;
  top: -96px;
}

/* HOME */
#home-section .hero {
  background-image: url(../img/santa-hero.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
  font-size: 1.4rem;
}

#home-section .hero::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
#home-section h1 {
  -webkit-text-stroke: 2px var(--red);
  font-weight: 800;
  font-size: 5rem;
}

/* ABOUT */

/* SERVICES */
#services-section {
  font-size: 1.1rem;
}
.card-effect {
  background-color: var(--red);
  padding: 1.5rem;
  margin: 0.25rem;
}
.iconbox {
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
  border-radius: 100px;
  flex: none;
}
.service {
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.service::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: var(--green);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}
.service:hover::after {
  opacity: 1;
  top: 0;
}

/* PARALLAX */
.parallax-img {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/santa-hero.jpg");
  height: 600px;
  filter: grayscale(40%);
}
@media (max-width: 575.98px) {
  .parallax-img {
    display: none;
  }
}

/* MY WORK */
.project {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--red);
}
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 64, 64, 0.5);
  padding: 30px;
  display: flex;
  align-items: flex-end;
  transition: all 0.4s ease;
  opacity: 0;
}
.project img {
  transition: all 0.4s ease;
}
.project:hover .overlay {
  opacity: 1;
}
.project:hover img {
  transform: scale(1.1);
}

/* CONTACT */
#contact-section {
  font-size: 1.1rem;
  font-weight: 700;
}
#contact-section .input-group-text {
  border-color: var(--black);
  color: var(--red);
}
#contact-section i {
  font-style: normal;
  -webkit-text-stroke: 1px var(--black);
  font-size: 1.3rem;
}
#contact-section input {
  border: 1px solid var(--black);
}
#contact-section textarea {
  border: 1px solid var(--black);
}
#contact-section img {
  max-width: 100%;
  border: 2px solid var(--red);
}
#contact-section button#submitButton {
  width: 50%;
}

/* FOOTER */
footer a {
  text-decoration: none;
}
footer a:hover {
  color: var(--green);
  text-decoration: underline;
}
footer a#dev {
  font-weight: 600;
  font-family: "Mountains of Christmas", serif;
}
footer .brand {
  font-weight: 700;
  font-family: "Mountains of Christmas", serif;
}
