<!DOCTYPE html>
<html>
  <head>
    <!-- Title -->

    <!-- Charset -->

    <!-- Viewport -->

    <!-- Favicon -->

    <!-- CSS files -->
  </head>
  <body>
    <!-- Body HTML -->

    <!-- NAVBAR -->

    <!-- end NAVBAR -->

    <!-- HOME -->

    <!-- end HOME -->

    <!-- ABOUT -->

    <!-- end ABOUT -->

    <!-- SERVICES -->

    <!-- end SERVICES -->

    <!-- PARALLAX 1 -->

    <!-- end PARALLAX 1 -->

    <!-- MY WORK -->

    <!-- end MY WORK -->

    <!-- PARALLAX 2 -->

    <!-- end PARALLAX 2 -->

    <!-- CONTACT -->

    <!-- end CONTACT -->

    <!-- FOOTER -->

    <!-- end FOOTER -->

    <!-- GALLERIES -->

    <!-- end GALLERIES -->

    <!-- end Body HTML -->

    <!-- JS files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>

    <!-- Custom JS -->
    <script></script>
  </body>
</html>
