<!DOCTYPE html>
<html>
  <head>
    <!-- Title -->
    <title>Claus Construction</title>

    <!-- Charset -->
    <meta charset="UTF-8" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.jpg" />

    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.all.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Body HTML -->

    <!-- NAVBAR -->
    <header>
      <nav class="navbar navbar-expand-lg py-3 fixed-top bg-red">
        <div class="container">
          <a href="#" class="navbar-brand white">
            <h2>Claus Construction</h2>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            data-bs-theme="dark"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto white">
              <li class="nav-item ms-auto">
                <a href="#home" class="nav-link">Home</a>
              </li>
              <li class="nav-item ms-auto">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item ms-auto">
                <a href="#services" class="nav-link">Services</a>
              </li>
              <li class="nav-item ms-auto">
                <a href="#my-work" class="nav-link">My Work</a>
              </li>
              <li class="nav-item ms-auto">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end NAVBAR -->

    <!-- HOME -->
    <section id="home-section">
      <div class="nav-target" id="home"></div>
      <div class="hero vh-100 d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto text-center">
              <h1 class="mb-4 white">Claus Construction</h1>
              <a href="#about" class="btn btn-lg me-2 btn-red">About Me</a>
              <a href="#my-work" class="btn btn-lg btn-white">My Work</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end HOME -->

    <!-- ABOUT -->
    <section id="about-section" class="bg-green white">
      <div class="nav-target" id="about"></div>
      <div class="container py-4">
        <div class="row text-center">
          <h1 class="py-2">About Claus (Construction)</h1>
        </div>
        <div class="row py-2">
          <div class="col-lg-8 my-auto">
            <h3 class="my-4">
              Hi, I'm Nick, although people like to call me Santa!
            </h3>
            <p>
              You can also call me Mr. Claus if you're so inclined! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Repellendus incidunt
              quisquam magnam vitae esse necessitatibus vero. Repellendus
              quisquam quasi impedit id suscipit error eius vitae atque pariatur
              voluptatibus.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              commodi quas voluptates ducimus necessitatibus dolorem pariatur
              eligendi quaerat. Quod omnis tempora ea consequatur fuga iste
              distinctio et recusandae soluta voluptas?
            </p>
          </div>
          <div class="col-lg-4">
            <img
              src="img/santa-about.jpg"
              alt=""
              class="img-fluid rounded-circle"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end ABOUT -->

    <!-- SERVICES -->
    <section id="services-section" class="bg-light-red white">
      <div class="nav-target" id="services"></div>
      <div class="container py-4">
        <div class="row mb-3">
          <div class="col-md-8 mx-auto text-center">
            <h1>Services</h1>
            <p>
              Here's a collection of the most common services I offer to my
              clients
            </p>
          </div>
        </div>
        <div class="row white">
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="fas fa-clock"></i>
              </div>
              <h5 class="mt-4 mb-2">15 Minute FREE Estimate</h5>
              <p>
                You can schedule a 15 minute call with me where we will go over
                whatever you need done, and I'll provide you with an estimate,
                completely free of charge!
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h5 class="mt-4 mb-2">Electrical Troubleshooting</h5>
              <p>
                I connect things via electricity and make sure they continue to
                work smoothly from day to day! I am a trained Master
                Electrician, after all.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="fas fa-hammer"></i>
              </div>
              <h5 class="mt-4 mb-2">General Handiwork</h5>
              <p>
                I do generally all kinds of random handiwork, so feel free to
                shoot me a message and we'll see if we can't get something
                scheduled. Extra sentence here to add more words.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end SERVICES -->

    <!-- PARALLAX 1 -->
    <section id="parallax-1">
      <div class="parallax-img img-fluid"></div>
    </section>
    <!-- end PARALLAX 1 -->

    <!-- MY WORK -->
    <section id="my-work-section" class="bg-green white">
      <div class="nav-target" id="my-work"></div>
      <div class="container py-4">
        <div class="row mb-3">
          <div class="col-md-8 mx-auto text-center py-2">
            <h1>Recent Work</h1>
            <p>
              Here's some of my recent residential and commercial work projects.
              As you can see, I keep busy with a variety of different kinds of
              work. So chances are, I can probably help you out!
            </p>
          </div>
        </div>
        <div class="row pb-3">
          <!-- Electrical -->
          <div class="col-lg-4 col-sm-6">
            <div class="project my-2">
              <a
                href="img/electrical1.jpg"
                class="image-link"
                data-lightbox="gallery-1"
                data-title="Electrical 1"
                ><img src="img/electrical1.jpg" alt="" class="img-fluid" />
                <div class="overlay">
                  <div>
                    <h4 class="white">Electrical Job</h4>
                    <p class="white">
                      More text about the stuff involved with that job. Also
                      include pics maybe.
                    </p>
                  </div>
                </div></a
              >
            </div>
          </div>
          <!-- end Electrical -->
          <!-- Drywall -->
          <div class="col-lg-4 col-sm-6">
            <div class="project my-2">
              <a
                href="img/drywall1.jpg"
                class="image-link"
                data-lightbox="gallery-2"
                data-title="Drywall 1"
                ><img src="img/drywall1.jpg" alt="" class="img-fluid" />
                <div class="overlay">
                  <div>
                    <h4 class="white">Drywall Job</h4>
                    <p class="white">
                      More text about the stuff involved with that job. Also
                      include pics maybe.
                    </p>
                  </div>
                </div></a
              >
            </div>
          </div>
          <!-- end Drywall -->
          <!-- Woodworking -->
          <div class="col-lg-4 col-sm-6">
            <div class="project my-2">
              <a
                href="img/woodworking1.jpg"
                class="image-link"
                data-lightbox="gallery-3"
                data-title="Woodworking 1"
                ><img src="img/woodworking1.jpg" alt="" class="img-fluid" />
                <div class="overlay">
                  <div>
                    <h4 class="white">Woodworking</h4>
                    <p class="white">
                      More text about the stuff involved with that job. Also
                      include pics maybe.
                    </p>
                  </div>
                </div></a
              >
            </div>
          </div>
          <!-- end Woodworking -->
        </div>
      </div>
    </section>
    <!-- end MY WORK -->

    <!-- PARALLAX 2 -->
    <section id="parallax-2">
      <div class="parallax-img img-fluid"></div>
    </section>
    <!-- end PARALLAX 2 -->

    <!-- CONTACT -->
    <section id="contact-section" class="bg-light-red white">
      <div class="nav-target" id="contact"></div>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-4 text-center">
            <h1 class="mb-4">Contact Me</h1>
            <img
              src="img/santa-contact.jpg"
              alt=""
              class="d-none d-md-block rounded-circle mx-auto"
            />
          </div>
          <div class="col-md-8">
            <div class="card card-body py-3 bg-red">
              <form action="#" method="post">
                <div class="row">
                  <!-- name -->
                  <div class="col-xs-12 form-group">
                    <label for="name">Name:</label>
                    <div class="input-group">
                      <div class="input-group-prepend me-2">
                        <span class="input-group-text bg-white">
                          <i class="fas fa-user p-1"></i>
                        </span>
                      </div>
                      <input
                        required
                        placeholder="Name"
                        id="name"
                        class="form-control bg-white black"
                        name="name"
                        type="text"
                      />
                    </div>
                  </div>
                  <!-- phone -->
                  <div class="col-xs-12 form-group">
                    <label for="phone">Phone number:</label>
                    <div class="input-group">
                      <div class="input-group-prepend me-2">
                        <span class="input-group-text bg-white">
                          <i class="fas fa-phone p-1"></i>
                        </span>
                      </div>
                      <input
                        required
                        placeholder="123-456-7890"
                        id="phone"
                        class="form-control bg-white black"
                        name="phone"
                        type="tel"
                        pattern="([0-9]{3}-[0-9]{3}-[0-9]{4})|([0-9]{10})"
                      />
                    </div>
                  </div>
                  <!-- email -->
                  <div class="col-xs-12 form-group">
                    <label for="email">Email:</label>
                    <div class="input-group">
                      <div class="input-group-prepend me-2">
                        <span class="input-group-text bg-white">
                          <i class="fas fa-envelope p-1"></i>
                        </span>
                      </div>
                      <input
                        required
                        placeholder="Email"
                        id="email"
                        class="form-control bg-white black"
                        name="email"
                        type="email"
                      />
                    </div>
                  </div>
                  <!-- message -->
                  <div class="col-xs-12 form-group">
                    <label for="message">Message:</label>
                    <div class="input-group">
                      <div class="input-group-prepend me-2">
                        <span class="input-group-text bg-white">
                          <i class="fas fa-pencil-alt p-1"></i>
                        </span>
                      </div>
                      <textarea
                        required
                        placeholder="Message"
                        name="message"
                        class="form-control bg-white black"
                        id="description"
                        rows="5"
                      ></textarea>
                    </div>
                  </div>
                  <!-- submit button -->
                  <div class="col-xs-12 text-end mt-3">
                    <button
                      type="submit"
                      title="Submit Your Message!"
                      class="btn btn-green btn-lg"
                      id="submitButton"
                      name="submit"
                      value="Submit"
                    >
                      Submit Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end CONTACT -->

    <!-- FOOTER -->
    <footer class="text-center white bg-black py-4">
      <div class="container">
        &copy; <span id="year">2024</span>
        <span class="brand">Claus Construction</span>. All rights reserved.
        <br class="d-block d-md-none" />
        Powered by
        <a id="dev" href="#" class="red" target="_blank">Acme Web Agency</a>
      </div>
    </footer>
    <!-- end FOOTER -->

    <!-- GALLERIES -->
    <section id="galleries" class="d-none">
      <!-- Gallery 1 (Electrical) -->
      <div id="gallery-1" class="gallery">
        <!-- 1 -->
        <!-- electrical1.jpg already contained in the body -->
        <!-- 2 -->
        <a
          class="image-link"
          href="img/electrical2.jpg"
          data-lightbox="gallery-1"
          data-title="Electrical 2"
        >
          <img src="img/electrical2.jpg" class="img-fluid"
        /></a>
        <!-- 3 -->
        <a
          class="image-link"
          href="img/electrical3.jpg"
          data-lightbox="gallery-1"
          data-title="Electrical 3"
        >
          <img src="img/electrical3.jpg" class="img-fluid"
        /></a>
        <!-- 4 -->
        <a
          class="image-link"
          href="img/electrical4.jpg"
          data-lightbox="gallery-1"
          data-title="Electrical 4"
        >
          <img src="img/electrical4.jpg" class="img-fluid"
        /></a>
      </div>
      <!-- Gallery 2 (Drywall) -->
      <div id="gallery-2" class="gallery">
        <!-- 1 -->
        <!-- drywall1.jpg already contained in the body -->
        <!-- 2 -->
        <a
          class="image-link"
          href="img/drywall2.jpg"
          data-lightbox="gallery-2"
          data-title="Drywall 2"
        >
          <img src="img/drywall2.jpg" class="img-fluid"
        /></a>
        <!-- 3 -->
        <a
          class="image-link"
          href="img/drywall3.jpg"
          data-lightbox="gallery-2"
          data-title="Drywall 3"
        >
          <img src="img/drywall3.jpg" class="img-fluid"
        /></a>
        <!-- 4 -->
        <a
          class="image-link"
          href="img/drywall4.jpg"
          data-lightbox="gallery-2"
          data-title="Drywall 4"
        >
          <img src="img/drywall4.jpg" class="img-fluid"
        /></a>
      </div>
      <!-- Gallery 3 (Woodworking) -->
      <div id="gallery-3" class="gallery">
        <!-- 1 -->
        <!-- woodworking1.jpg already contained in the body -->
        <!-- 2 -->
        <a
          class="image-link"
          href="img/woodworking2.jpg"
          data-lightbox="gallery-3"
          data-title="Woodworking 2"
        >
          <img src="img/woodworking2.jpg" class="img-fluid"
        /></a>
        <!-- 3 -->
        <a
          class="image-link"
          href="img/woodworking3.jpg"
          data-lightbox="gallery-3"
          data-title="Woodworking 3"
        >
          <img src="img/woodworking3.jpg" class="img-fluid"
        /></a>
        <!-- 4 -->
        <a
          class="image-link"
          href="img/woodworking4.jpg"
          data-lightbox="gallery-3"
          data-title="Woodworking 4"
        >
          <img src="img/woodworking4.jpg" class="img-fluid"
        /></a>
      </div>
    </section>
    <!-- end GALLERIES -->

    <!-- end Body HTML -->

    <!-- JS files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>

    <!-- Custom JS -->
    <script>
      //lightbox
      lightbox.option({
        alwaysShowNavOnTouchDevices: true,
        resizeDuration: 150,
        wrapAround: true,
      });

      // Get the current year for the copyright
      document.getElementById("year").innerText = new Date().getFullYear();
    </script>
  </body>
</html>
